<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio de Marca de Agua</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Agregar Marca de Agua a una Imagen</h1>
    <form id="uploadForm" class="form-container">
      <input type="file" id="imageInput" name="image" accept="image/*" class="input-file">
      <button type="submit" class="btn-submit">Subir Imagen</button>
    </form>
    <h2>Resultado:</h2>
    <div class="image-container">
      <img id="resultImage" alt="Imagen con marca de agua" class="result-image" style="display: none;">
    </div>
  </div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', async function(event) {
      event.preventDefault();
      
      const formData = new FormData();
      const imageInput = document.getElementById('imageInput').files[0];
      if (!imageInput) {
        alert('Por favor, selecciona una imagen.');
        return;
      }

      formData.append('image', imageInput);
      
      const response = await fetch('http://localhost:4000/request', {
        method: 'POST',
        body: formData
      });

      if (response.ok) {
        const resultImage = document.getElementById('resultImage');
        resultImage.src = URL.createObjectURL(await response.blob());
        resultImage.style.display = 'block';
      } else {
        alert('Error al procesar la imagen.');
      }
    });
  </script>
</body>
</html>
